// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
RWTexture2D<float4> _StateMap;
uint _CellSize;
float4 _AliveColor;
float4 _DeadColor;

[numthreads(1024,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: Switch over to properly using pixel position referencing to identify cell membership
    /// This is ALL wrong, lmao
    //uint2 state_idx = uint2(id.x / _CellSize, id.y / _CellSize);
    float state = _StateMap[id.xy].x; // Is Alive or Is Dead
    Result[id.xy] = _AliveColor * state + _DeadColor * (1.0f - state);
}
